spring.datasource.url=jdbc:h2:mem:locationsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=krzysztof
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.profiles.active=prod

#value
firstStringUrl=https://api.weatherbit.io/v2.0/forecast/daily?
secondStringUrl=&key=160bf06dc0924e2e9861636c78213988
