spring.datasource.url=jdbc:h2:mem:locationsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=krzysztof
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect
